{
  "name": "in2code/in2frontendauthentication",
  "description": "Simulate fe_groups login by IP address",
  "keywords": ["typo3", "ip", "felogin"],
  "homepage": "https://github.com/in2code-de/in2frontendauthentication",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-3.0",
  "require": {
    "php": "^7.2 || ^8.0",
    "typo3/cms-core": "^10.4 || ^11.5",
    "s1lentium/iptools": "^1.1 || dev-master#88be1aaaab3c50fc131ebe778e246215ff006d8e"
  },
  "replace": {
    "typo3-ter/in2frontendauthentication": "self.version"
  },
  "autoload": {
    "psr-4": {
      "In2code\\In2frontendauthentication\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "in2frontendauthentication"
    }
  }
}
